@import "node_modules/bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import 'common/mixins';
@import 'common/screen';
@import 'common/colors';
@import 'common/variables';

@font-face {
  font-family: FuturaFont;
  src: url(fonts/FuturaMdBTBold.otf)
}

* {
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 1100px) {
  .container {
    max-width: 1270px;
  }
}

.cta-button {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.69);
  background-image: linear-gradient(to bottom, #14a9f7 0%, #077cb9 100%);
  border-radius: 34px;
  border: 0;
  padding: 16px 45px;
  color: white;

  &:hover {
    background-image: linear-gradient(to bottom, #0c98e1 0%, #086fa5 100%);
  }
}

.colored-span {
  color: $blue-color;
  font-weight: 400;
}


.headers-wrapper {
  display: flex;
  flex-direction: column;

  .section-subHeader {
    font-size: 68px;
    color: #4d4d4d;
    font-weight: 300;
  }

  .section-header {
    font-size: 110px;
    font-family: 'Montserrat', sans-serif;
    color: $brown-color;
    margin-top: -40px;
    text-transform: uppercase;
    text-align: center;
  }
}

button:focus {
  outline: 0 !important;
}

.slick-slide:focus {
  outline: 0 !important;
}

footer {
  background-color: #fafafa;
  padding-top: 220px;
  margin-top: -185px;

  .contacts-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 50px;

    span:first-child {
      font-weight: 100;
      font-size: 30px;
    }

    span {
      padding-bottom: 20px;

      img {
        margin-right: 10px;
      }
    }

    .social-icons {
      img:first-child {
        margin-right: 10px;
      }
    }

    .btn-wrapper {
      width: 100%;
      padding-top: 30px;

      button:first-child {
        margin-right: 20px;
      }
    }
  }

  .map-wrapper {
    padding-bottom: 100px;
    padding-top: 50px;

    iframe {
      border-radius: 30px;
    }
  }
}

// Navbar -----------------------------------------------------------------------------

.navbar {
  background-color: white;

  .navbar-brand {
    img {
      position: relative;
      top: -5px
    }
  }

  .navbar-collapse {
    flex-grow: inherit;

    .nav-item {
      text-transform: uppercase;
      color: #2a2a2a;
    }

    .call-us-block {
      padding-left: 20px;
      font-weight: 400;
      color: #343434;
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        margin: 7.5px;
      }

      img:first-child {
        width: 27px;
        height: 26px;
      }

      img:last-child {
        width: 14px;
        height: 16px !important;
      }
    }
  }
}

// First screen -----------------------------------------------------------------------------

.first-screen {
  background-image: url('img/screen1background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;

  .first-screen__content {

    padding: 200px 0;

    font-weight: 100;
    height: 100%;
    max-width: 45%;

    h1 {
      width: 100%;
      font-weight: 100 !important;
      margin-bottom: 0;
      font-size: 54px;
    }

    .small-text {
      display: block;
      padding-top: 40px;
      font-size: 24px;
    }

    .btn-wrapper {
      padding: 20px 0;
    }
  }
}

// Perks -----------------------------------------------------------------------------

.perks-container {
  padding-top: 70px;
  margin-bottom: -70px;

  .perks-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    span {
      display: block;
      padding-left: 17.5px;
      color: #454545;
      font-size: 15px !important;
    }
  }
}

// Second screen -----------------------------------------------------------------------------

.second-screen {
  background-image: url('img/screen2background.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 9999;

  .second-screen__content {
    max-width: 65%;
    padding: 200px 0 100px;
    margin-top: 20px;

    h1 {
      width: 100%;
      font-weight: 100 !important;
      margin-bottom: 0;
      font-size: 46px;
      padding-bottom: 30px;

      .colored-span {
        color: $blue-color;
        font-weight: 400;
      }
    }

    .text-block {
      box-shadow: 0 6px 11px rgba(0, 0, 0, 0.06);
      border-radius: 15px;
      background-color: white;
      width: 75%;
      padding: 15px 25px 20px;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 20px;

      .inner-wrapper {
        display: flex;
        flex-direction: row;

        .inner-block {
          width: calc(50% - 10px);

          span {
            font-size: 15px !important;
            //padding-left: 10px;
          }
        }

        .inner-block:first-child {
          padding-right: 10px;
        }

        .inner-block:last-child {
          padding-left: 10px;
        }
      }

      .inner-block {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          font-size: 18px;
          padding-left: 20px;
        }
      }
    }
  }

}

// Slider section -----------------------------------------------------------------

.slider-section {
  //margin-top: -20px;
  background-color: #fafafa;
  z-index: 1;
  margin-top: -215px;
  padding-top: 200px;
  padding-bottom: 400px;

  .headerCol {
    padding: 0;

    .header {
      color: $grey-color;
      letter-spacing: 22px;
      font-size: $hugeHeader;
      text-transform: uppercase;
      font-family: FuturaFont;
      opacity: 0.29;
      text-align: center;
      font-weight: 700;
      width: 100%;
      margin-left: -7.5px;
    }

    span:last-child {
      text-transform: uppercase;
      font-size: 40px;
      margin-top: -50px;
      display: block;
      margin-left: 1.5px;
    }
  }

  .sliderDiv {
    padding-top: 25px;
    padding-bottom: 70px;

    .single-piece {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      img {
        margin-bottom: 15px;
        margin-right: 0 !important;
      }

      span {
        font-size: 18px;
      }
    }
  }
}

// Prices section -------------------------------------------------------------------------

.prices-section {
  background-image: url("img/whiteBck.png");
  //  background-clip: border-box;
  //clip-path: ellipse(55% 35% at 55% 35%);
  //clip-path: polygon(0% 20%, 7% 13%, 16% 9%, 27% 6%, 35% 2%, 51% 0%, 61% 0%, 72% 2%, 80% 5%, 88% 10%, 95% 16%, 99% 21%, 100% 81%, 91% 91%, 83% 95%, 72% 96%, 60% 98%, 48% 99%, 37% 99%, 29% 97%, 14% 93%, 5% 86%, 0% 80%);
  //border-top-right-radius: 110% 0;
  //border-top-left-radius: 110% 0;
  //border-radius: 110% 50%;
  //background-color: white;
  background-size: cover;
  //background-position: center center;
  background-repeat: no-repeat;
  z-index: 2;
  margin-top: -300px;
  padding-top: 100px;

  .firstPic {
    background-image: url('img/figure1.png');
    background-repeat: no-repeat;
    background-position: bottom 120px left 160px;

    .secondPic {
      background-image: url('img/figure2.png');
      background-repeat: no-repeat;
      background-position: top 65px right 165px;


    }
  }

  .thirdPic {
    background-image: url('img/figure3.png');
    background-repeat: no-repeat;
    background-position: left;
    z-index: 6;
  }

  .section-wrapper {

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    top: -150px;
    background-color: #fafafa;
    border-radius: 45px;
    padding: 0 50px;
    z-index: 5;

    .price-row {
      padding-top: 50px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;

      .price-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .text-wrapper {
          display: flex;
          flex-direction: column;
        }

        .price-block-blue {
          display: block;
          padding: 10px 20px;
          background-color: #d1dbe6;
          border-radius: 27px;
          margin-left: 50px;
          width: 35%;
          text-align: center;
        }

        .price-block-green {
          display: block;
          padding: 10px 20px;
          background-color: #d7e4d7;
          border-radius: 27px;
          margin-left: 50px;
          width: 35%;
          text-align: center;
        }
      }

      //border-bottom: 1px dotted #2c6ba1;
    }

    hr {
      width: 100%;
      border-bottom: 3px dotted #2c6ba1;
      border-top: 0;
    }
  }

  .input-headers {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;

    span:first-child {
      font-size: 18px;
      font-weight: 300;
    }

    span:nth-child(2) {
      color: $green-color;
      font-size: 42px;
    }

    span:last-child {
      color: $blue-color;
      font-size: 65px;
      margin-top: -25px;
    }
  }

  .inputs-wrapper {
    width: 100%;
    padding-top: 40px;
    text-align: center;

    form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .cta-button {
        padding: 16px 85px;
      }
    }

    input {
      border-radius: 35px;
      background-color: #ebf9eb;
      box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
      border: 0;
      padding: 16px 60px;
    }

    p {
      padding-top: 30px;
    }
  }
}

.promo-section {
  background-image: url("img/screen3background.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 250px;
  padding-top: 150px;
  margin-bottom: 40px;

  .promo-slider {
    padding-top: 40px;

    .inner-wrapper {
      background-image: url("img/banner1.png");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      padding: 64px;

      .text-wrapper {
        width: 40%;
        display: flex;
        flex-direction: column;

        span {
          padding-bottom: 10px;
        }

        div {
          background-color: #577593;
          border-radius: 22px;
          color: white;
          padding: 10px 30px;
          width: 27%;
          text-align: center;
          margin-bottom: 30px;
          font-size: 18px;
        }

        .first-span {
          font-size: 68px;
          font-weight: 300;
          line-height: 1;
          padding-bottom: 20px;

          .colored-span {
            font-weight: 900;
          }
        }

        .second-span {
          font-size: 50px;
          line-height: 1;
          font-weight: 500;
        }
      }

      .cta-button {
        margin-top: 35px;
        width: 25%;
      }
    }
  }
}

.appointment-section {
  background-image: url("img/background3.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: 33px;
  padding: 217px 0;
  z-index: 2;
  position: relative;

  .steps-slider {
    .inner-wrapper {
      .content-block {
        width: 40%;
        border-radius: 45px;
        box-shadow: 0 5px 16px rgba(0, 0, 0, 0.07);
        background-color: white;
        padding: 30px 40px;
        opacity: 0.93;
        display: flex;
        flex-direction: column;

        h2 {
          color: $blue-color;
          text-transform: uppercase;
          font-size: 65px;
        }

        .custom-outline {
          width: 60%;
          padding: 13px 0;
          border: 1px solid #14a9f7;
          color: $blue-color;
          border-radius: 35px;
          background-color: transparent;

          &:hover {
            color: white;
            background-image: linear-gradient(to right, #14a9f7 0%, #077cb9 100%);
          }
        }
      }
    }
  }
}

.media-section {
  background-color: #fafafa;
  background-image: url("img/flower-back.png");
  background-position: top 80% center;
  background-repeat: no-repeat;
  padding-top: 300px;
  padding-bottom: 217px;
  margin-top: -235px;
  z-index: 1;
  position: relative;
  text-align: center;

  .media-wrapper {
    padding-top: 25px;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    justify-content: space-between;

    div {
      img {
        padding-bottom: 30px;
        width: 100%;
      }
    }
  }

  .cta-button {
    margin: 25px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.stuff-section {
  background-image: url("img/blueBck.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 2;
  position: relative;
  margin-top: -340px;
  padding: 217px 0;

  .stuff-slider {
    padding-top: 75px;

    .single-employee {
      display: flex;
      justify-content: center;
      flex-direction: column;

      .inner-wrapper {
        padding: 0 15px;
      }

      img {
        width: 100%;
        border-radius: 50%;
        border: 12.5px solid $blue-color;
      }

      .text-wrapper {
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        text-align: center;

        h5 {
          font-weight: 400;
        }

        span {
          font-weight: 100;
        }
      }
    }
  }

}

.qa-section {
  background-image: url("img/background4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  position: relative;
  margin-top: -220px;
  padding: 240px 0 842px;

  .card {
    .card-header {
      background-color: white;
    }
  }
}